% External metabolites 
external("Eext";"Dext";"Carbon2";"Hext";"Carbon1";"Biomass";"Fext";"Oxygen").
% Internal metabolites 
metabolite("A";"ATP";"B";"NADH";"C";"F";"G";"D";"E";"H";"O2").
% Reversible reactions 
reversible("R8","R8_rev";"R2","R2_rev").
% All reactions 
reaction("R1";"R2";"R2_rev";"R3";"R4";"R5a";"R5b";"R6";"R7";"R8";"R8_rev";"Rres";"Tc1";"Tc2";"Tf";"Td";"Te";"Th";"To2";"Growth").
% Stoichiometry 
stoichiometry("A","R1",-1).
stoichiometry("ATP","R1",-1).
stoichiometry("B","R1",1).
stoichiometry("B","R2",-1).
stoichiometry("ATP","R2",2).
stoichiometry("NADH","R2",2).
stoichiometry("C","R2",1).
stoichiometry("B","R3",-1).
stoichiometry("F","R3",1).
stoichiometry("C","R4",-1).
stoichiometry("G","R4",1).
stoichiometry("G","R5a",-1).
stoichiometry("C","R5a","0.8").
stoichiometry("NADH","R5a",2).
stoichiometry("G","R5b",-1).
stoichiometry("C","R5b","0.8").
stoichiometry("NADH","R5b",2).
stoichiometry("C","R6",-1).
stoichiometry("ATP","R6",2).
stoichiometry("D","R6",3).
stoichiometry("C","R7",-1).
stoichiometry("NADH","R7",-4).
stoichiometry("E","R7",3).
stoichiometry("G","R8",-1).
stoichiometry("ATP","R8",-1).
stoichiometry("NADH","R8",-2).
stoichiometry("H","R8",1).
stoichiometry("NADH","Rres",-1).
stoichiometry("O2","Rres",-1).
stoichiometry("ATP","Rres",1).
stoichiometry("Carbon1","Tc1",-1).
stoichiometry("A","Tc1",1).
stoichiometry("Carbon2","Tc2",-1).
stoichiometry("A","Tc2",1).
stoichiometry("Fext","Tf",-1).
stoichiometry("F","Tf",1).
stoichiometry("D","Td",-1).
stoichiometry("Dext","Td",1).
stoichiometry("E","Te",-1).
stoichiometry("Eext","Te",1).
stoichiometry("Hext","Th",-1).
stoichiometry("H","Th",1).
stoichiometry("Oxygen","To2",-1).
stoichiometry("O2","To2",1).
stoichiometry("C","Growth",-1).
stoichiometry("F","Growth",-1).
stoichiometry("H","Growth",-1).
stoichiometry("ATP","Growth",-10).
stoichiometry("Biomass","Growth",1).

% Reversible reactions stoichiometry 
stoichiometry("B","R2_rev",1).
stoichiometry("ATP","R2_rev",-2).
stoichiometry("NADH","R2_rev",-2).
stoichiometry("C","R2_rev",-1).
stoichiometry("G","R8_rev",1).
stoichiometry("ATP","R8_rev",1).
stoichiometry("NADH","R8_rev",2).
stoichiometry("H","R8_rev",-1).
